<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babyshower</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <nav>
    <ul>
        <li><a href="index.html">Back</a></li>
    </ul>
   </nav>
   <div class="birth-div">
    <div class="heading">Naming Ceremony Decorations</div>
   </div>
   <div class="main">
      <div class="card">
        <img src="s11.jpg">
         <p class="price">Price: 15,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="s22.jpg">
        <p class="price">Price: 14,500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="s33.jpg">
        <p class="price">Price: 12,500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="s44.jpg">
        <p class="price">Price: 10,000 INR</p>
        <button>Book Now</button>
      </div>
   </div>
   <div class="main">
    <div class="card">
        <img src="s55.jpg" style="height: 300px;">
        <p class="price">Price: 16,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="s66.jpg" style="height: 300px;">
        <p class="price">Price: 18,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="s77.jpg" style="height: 300px;">
        <p class="price">Price: 15,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="s88.jpg" style="height: 300px;">
        <p class="price">Price: 17,000 INR</p>
        <button>Book Now</button>
      </div>
   </div>
</body>
</html>