<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <nav>
    <ul>
        <li><a href="index.html">Back</a></li>
    </ul>
   </nav>
   <div class="birth-div">
    <div class="heading">Birthday Decorations</div>
   </div>
   <div class="main">
      <div class="card">
        <img src="b11.webp">
         <p class="price">Price: 3000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="b22.webp">
        <p class="price">Price: 2500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="b33.webp">
        <p class="price">Price: 3500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="b44.webp">
        <p class="price">Price: 4800 INR</p>
        <button>Book Now</button>
      </div>
   </div>
   <div class="main">
    <div class="card">
        <img src="b55.webp" style="height: 300px;">
        <p class="price">Price: 10,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="b66.webp" style="height: 300px;">
        <p class="price">Price: 6500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="b77.webp" style="height: 300px;">
        <p class="price">Price: 6500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="b88.webp" style="height: 300px;">
        <p class="price">Price: 9000 INR</p>
        <button>Book Now</button>
      </div>
   </div>
</body>
</html>