<div class="heading"> STAR EVENTS</div>
              <div class="content">
                 As a general saying, Experience counts. We are into this industry for almost 5+ years and making each event very special by making every event unique.
                 We are one stop solutions for all your event related needs; either it may be decoration or planning.<br><br>
              </div>
              <div class="content1">
                  STAR EVENTS is a private event party planners, recognized to design, create and accomplish desired events all over the state.
                 We are all about delivering disciplined and passionate process throughout, until your dreams 
                 turn out to be a live experience to you and lasting impressions on your guests as well.
              </div>
              <div class="thought">
                The more you celebrate your life, the more there is in life to celebrate
              </div>







              <img class="nature" src="img_snowtops.jpg">
<img class="nature" src="img_mountains.jpg">
<img class="nature" src="img_nature.jpg">

<script>
w3.slideshow(".nature");
</script>