<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
              <a href="#Home">Home</a>
              <a href="#Service">Service</a>
              <a href="#About">About Us</a>
              <a href="#Contact">Contact Us</a>
              <div class="star" style="margin-left: -1000px;margin-top:-30px;">
               <a href="#logo"><img src="star.png" style="width: 40px;">Events</a>
              </div>
            </li>
        </ul>
    </nav>
<div class="entire">
        <section id="Home">
            <div class="Home-cont">
              <div class="head-c">
                It's Time To<br> Celebrate!
              </div>
              <div class="head">
                <p>Celebrate as you wish!</p>
               </div>
            </div>
        </section>
        <section id="Service">
            <div class="Service-cont">
                    <div class="Service-head">
                         <p>WHAT WE OFFER<br></p>
                    </div>
                <div class="cards">
                    <div class="card">
                        <img src="bd.jpg">
                        <div id="bd">Birthday Events</div>
                       <a href="bday.html"><button>VIEW MORE</button></a>
                    </div>
                    <div class="card">
                        <img src="bb.jpg">
                        <div id="bd">Babyshower Events</div>
                        <a href="baby.html"><button>VIEW MORE</button></a>
                    </div>
                    <div class="card">
                        <img src="wed.jpg">
                        <div id="bd">Wedding Events</div>
                      <a href="wedding.html"><button>VIEW MORE</button></a> 
                    </div>
                    <div class="card">
                        <img src="name.jpg">
                        <div id="bd" style="padding-left: 47px;">Naming Ceremony Events</div>
                       <a href="naming.html"><button>VIEW MORE</button></a> 
                    </div>
                </div>
            </div>
        </section>
        <section id="About">
            <div class="About-cont">
              <div class="ab">
                <h2>About Us</h2>
              </div>
              <div class="abt">
                <p>As a general saying, Experience counts.
                   We are into this industry for almost 5+ years and 
                   making each event very special by making every event unique.
                  We are one stop solutions for all your event related needs; either it may be decoration or planning.<br><br><br>
                   STAR EVENTS is a private event party planners, recognized to design, create and accomplish desired events all over the state.
                    We are all about delivering disciplined and passionate process throughout, until your dreams 
                    turn out to be a live experience to you and lasting impressions on your guests as well.</p><br>
                    <div style="font-size: 20px;padding-left: 25px;font-style: italic;font-family: cursive;">
                     "The more you celebrate your life, the more there is in life to celebrate".
                    </div>
              </div>
            </div>
        </section>
        <section id="Contact">
          <div class="div">
              <div class="cont">
                <h2>Get In Touch</h2>
                <p>If you have any question please contact us! We make cool and clean design
                for your events.</p>
              </div>
             <div class="container">
               <form>
                <h2 style="padding-left: 150px;">Send Message</h2>
                <input type="text" id="Name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="phone" id="phone" placeholder="phone" required>
                <input type="text" id="Message" placeholder="Message" style="height: 100px;padding-top: 3px;">
                <button id="submit">Send</button>
               </form>
               <div id="container">
                 <div class="phone">
                   <h3>Phone</h3>
                   <p>+9198xxxxxx67</p>
                 </div>
                 <div class="phone">
                  <h3>Email</h3>
                  <p>starevent@gmail.com</p>
                 </div>
                 <div class="phone">
                  <h3>Adress</h3>
                  <p>#Star Events,<br>XY road,<br>Banglore-560057.</p>
                 </div>
               </div>
             </div>
           </div>
        </section>
</div>
</body>
</html>