@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap');
body{
    margin: 0px;
    padding: 0px;
    width: 100%;
}
::-webkit-scrollbar{
  display: none;
}
nav{
  background-color:rgb(106, 24, 84);
  height: 90px;
  margin-top: -30px;
  position: fixed;
  width: 100%;

}
ul{
    padding-left: 1000px;
    font-size: x-large;
    padding-top: 25px;
    list-style-type: none;
}
 li a{
    color:white;
    text-decoration: none;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: x-large;
    font-weight: 300px;
  }
  li a:hover{
    color:black;
    border-radius: 50px;
    font-size: 20px;
    
  }
  #Home{
    background-image: url(back1.jpg);
    background-size:cover;
    color: white;
  }
  .star a{
    padding-top: 25px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;

  }
  .head{
    padding-left: 350px;
    padding-top: -950px;
    font-size: xx-large;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
  }
  .head-c{
    padding-top: 240px;
    padding-left: 250px;
    font-weight: bolder;
    font-size: 100px;
  }
 .About-cont{
    width: 100%;
    background-color: aliceblue;
    background-image: url(y3.jpg);
 }
 .ab h2{
  margin-top: 40px;
  margin-left: 650px;
  font-size: 50px;
  color:rgb(248, 243, 246); 
 }
 .abt{
  height: 450px;
  background-color: rgb(203, 217, 230);
  margin-left: 400px;
  margin-right: 200px;
  border-radius: 10px;
  margin-top: 50px;
  opacity: 0.7;
  width: 700px;
 }
 .abt p{
  font-size: 20px;
  line-height: 25px;
  padding-top: 55px;
  padding-left: 30px;
  padding-right: 30px;
 }
  section{
    display: flex;
    width: 100vw;
    height: 100vh;

  }
  #Service{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: white;
    margin-bottom: 20px;
  }
  .Service-head{
    padding-left: 550px;
    font-size: 40px;
    color: rgb(86, 8, 76);
    padding-top: 70px;
  }
  .cards{
    display: flex;
    margin-top: 70px;
  }
  button{
    margin-left: 120px;
    margin-top: 25px;
    height: 40px;
    width: 100px;
    border-radius: 50px;
  }
  button:hover{
    background-color: rgb(216, 108, 108);
    color: white;
  }
  .card{
    border-color:  rgb(86, 8, 76);
    background-color: rgb(242, 242, 240);
    margin-left: 24px;
    width: 350px;
    border-radius: 10px;
    height: 450px;
  }
  .card img{
    display: block;
    width: 350px;
    padding-top: 5px;
    height: 300px;
  }
  #bd{
    margin-top: 30px;
    color: indianred;
    padding-left: 100px;
    font-size: x-large;
    font-weight: 1000px;
  }
  .About-cont{
    flex-wrap: wrap;
    width: 100%;
    margin-top: 60px;
    background-size: cover;
  }
  .div{
    margin-top:60px;
    width: 100%;
    background-color: black;
  }
  .cont h2{
    margin-left: 650px;
    font-size: 35px;
    color: rgb(145, 9, 127);
  }
  .cont p{
    margin-left: 450px;
    margin-top: -17px;
    color: rgb(20, 19, 20);
    font-size: 20px;
    color: #faf8f8;
  }
  .container{
    margin-left: 750px;
    margin-top: 70px;
  }
  form{
    width: 550px;
    background-color: rgb(214, 223, 223);
    padding-left: 90px;
    padding-top: 7px;
    height: 450px;
    border-radius: 50px;
  }
  input{
    display: flex;
    height: 40px;
    width: 200px;
    border-bottom: 2px solid whitesmoke;
    flex-direction: column;
    width: 450px;
    background-color: aliceblue;
    backdrop-filter: blur(10px);
    margin-top: 20px;
    border-radius: 10px;
    box-sizing:border-box;
    border-color:  rgb(145, 9, 127); 
  }
  #submit{
    margin-left: 175px;
    color: white;
    background-color:  rgb(145, 9, 127);
  }
  #submit:hover{
    background-color: aliceblue;
    color: black;
  }
  #container{
    color: white;
    margin-top: -450px;
    margin-left: -550px;
    margin-right: 1000px;
    font-size: 22px;
  }
  