body{
    margin: 0px;
    padding: 0px;
    width: 100%;
}
::-webkit-scrollbar{
  display: none;
}
nav{
  background-color:rgb(106, 24, 84);
  height: 90px;
  margin-top: -30px;
  position: fixed;
  width: 100%;

}
ul{
    font-size: x-large;
    padding-top: 25px;
    list-style-type: none;
}
 li a{
    color:white;
    text-decoration: none;
    text-decoration: none;
    font-size: x-large;
    font-weight: 300px;
  }
  li a:hover{
    color:black;
    border-radius: 50px;
    font-size: 20px;
  }
  .birth-div{
    padding-top: 80px;
    padding-left: 600px;
    font-size:36px;
    color: rgb(86, 8, 76);
  }
 .main{
  display: flex;
  margin-top: 100px;
  margin:20px;
 }
 .card{
  border-color:  rgb(86, 8, 76);
  background-color: rgb(242, 242, 240);
  margin-left: 20px;
  margin-right: -2px;
  width: 350px;
  border-radius: 10px;
  height: 550px;
  border-width: 5px;
}
.card img{
  display: block;
  width: 350px;
  padding-top: 2px;
  height: 300px;
}
button{
  margin-left: 130px;
  margin-top: 0px;
  height: 40px;
  width: 100px;
  background-color: rgb(145, 9, 127);
  color: white;
  border-radius: 50px;
}
button:hover{
  background-color: whitesmoke;
  color: black;
  cursor: pointer;
}
p{
  font-size: 30px;
  padding-left: 70px;
  padding-top: 30px;
}