<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <nav>
    <ul>
        <li><a href="index.html">Back</a></li>
    </ul>
   </nav>
   <div class="birth-div">
    <div class="heading">Wedding Decorations</div>
   </div>
   <div class="main">
      <div class="card">
        <img src="w11.webp">
         <p class="price">Price: 1,00,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="w22.webp">
        <p class="price">Price: 2,50,500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="w33.webp">
        <p class="price">Price: 3,00,500 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="w44.webp">
        <p class="price">Price: 4,00,000 INR</p>
        <button>Book Now</button>
      </div>
   </div>
   <div class="main">
    <div class="card">
        <img src="w55.webp" style="height: 300px;">
        <p class="price">Price: 2,00,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="w66.webp" style="height: 300px;">
        <p class="price">Price: 2,00,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="w77.webp" style="height: 300px;">
        <p class="price">Price: 1,50,000 INR</p>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="w88.webp" style="height: 300px;">
        <p class="price">Price: 4,00,000 INR</p>
        <button>Book Now</button>
      </div>
   </div>
</body>
</html>